﻿<html>

<head>
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Новая страница 1</title>
</head>

<body>

<p align="center"><b>Протокол работы пользователя<span lang="en-us">: 
%UserFullName%</span></b></p>
<p align="center"><span lang="en-us">%Table%</span></p>

</body>

</html>
