<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#1053;&#1086;&#1074;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072; 1</title>
<style>
<!--
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>

<body>

<table border="0" width="100%">
	<tr>
		<td colspan="2" align="center"><b><font size="4">%OrganizationNameFull%</font></b></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><b><font size="4">%PhysicalAddressOne%<span lang="ru"> 
		&#1058;&#1077;&#1083;.: </span>%PhoneMain%; <span lang="ru">&#1092;&#1072;&#1082;&#1089; </span>
		%PhoneFax%</font></b></td>
	</tr>
	<tr>
		<td colspan="2" align="center">%OrganizationNameSmall%<span lang="en-us"> </span>
		<span lang="ru">&#1048;&#1053;&#1053; </span>%INN% <span lang="ru">
		&#1054;&#1043;&#1056;&#1053; </span>%OGRN%</td>
	</tr>
	<tr>
		<td colspan="2" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="center"><b><span lang="ru">
		<font size="4">&#1050;&#1074;&#1080;&#1090;&#1072;&#1085;&#1094;&#1080;&#1103; &#1082; &#1079;&#1072;&#1082;&#1072;&#1079;&#1091; &#8470; 
		</font> </span><font size="4">%DeviceID%</font></b></td>
	</tr>
	<tr>
		<td colspan="2">
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		<p align="left"><span lang="ru">&#1057;&#1091;&#1084;&#1084;&#1072; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1086;&#1074;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091; &#1087;&#1086;&#1089;&#1083;&#1077; 
		&#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1087;&#1077;&#1088;&#1074;&#1080;&#1095;&#1085;&#1086;&#1081; &#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1080;.</span></td>
	</tr>
	<tr>
		<td width="48%"><b><span lang="ru"><font size="4">&#1044;&#1072;&#1090;&#1072; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072; 
		&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;:</font></span></b></td>
		<td width="52%" align="justify"><font size="4">%CreationDate%</font></td>
	</tr>
	<tr>
		<td width="48%"><b><span lang="ru"><font size="4">&#1042;&#1080;&#1076; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;:</font></span></b></td>
		<td width="52%" align="justify"><b><span lang="ru">&#1043;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;&#1085;&#1099;&#1081;</span></b></td>
	</tr>
	<tr>
		<td width="48%"><span lang="ru"><b><font size="4">&#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;:</font></b></span></td>
		<td width="52%" align="justify"><font size="4">%FIO%</font></td>
	</tr>
	<tr>
		<td width="48%"><span lang="ru"><b><font size="4">&#1040;&#1076;&#1088;&#1077;&#1089;:</font></b></span></td>
		<td width="52%" align="justify"><font size="4">%Address%</font></td>
	</tr>
	<tr>
		<td width="48%"><span lang="ru"><b><font size="4">&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; (&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081;):</font></b></span></td>
		<td width="52%" align="justify"><font size="4">%PhoneMobile%</font></td>
	</tr>
	<tr>
		<td width="48%"><span lang="ru"><b><font size="4">&#1058;&#1080;&#1087; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;:</font></b></span></td>
		<td width="52%" align="justify"><font size="4">%DeviceType%</font></td>
	</tr>
	<tr>
		<td width="48%"><span lang="ru"><b><font size="4">&#1041;&#1088;&#1077;&#1085;&#1076;:</font></b></span></td>
		<td width="52%" align="justify"><font size="4">%Brand%</font></td>
	</tr>
	<tr>
		<td width="48%"><span lang="ru"><b><font size="4">&#1052;&#1086;&#1076;&#1077;&#1083;&#1100;:</font></b></span></td>
		<td width="52%" align="justify"><font size="4">%Model%</font></td>
	</tr>
	<tr>
		<td width="48%"><b><span lang="ru"><font size="4">&#1057;&#1077;&#1088;&#1080;&#1081;&#1085;&#1099;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088;:</font></span></b></td>
		<td width="52%" align="justify"><font size="4">%SerialNumber%</font></td>
	</tr>
	<tr>
		<td width="48%"><b><span lang="ru"><font size="4">&#1055;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;:</font></span></b></td>
		<td width="52%" align="justify"><font size="4">%Reason%</font></td>
	</tr>
	<tr>
		<td width="48%"><b><span lang="ru"><font size="4">&#1050;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100;:</font></span></b></td>
		<td width="52%" align="justify"><font size="4">%Set%</font></td>
	</tr>
	<tr>
		<td width="48%"><b><span lang="ru"><font size="4">&#1042;&#1085;&#1077;&#1096;&#1085;&#1080;&#1081; &#1074;&#1080;&#1076;:</font></span></b></td>
		<td width="52%" align="justify"><font size="4">%ViewProduct%</font></td>
	</tr>
	</table>
<div class="WordSection1">
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">
	<span lang="ru"><font size="2">&#1044;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1072; 400 &#1088;&#1091;&#1073;.</font></span></p>
	</div>
<p class="MsoNormal" style="text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size: 7.5pt; font-family: Arial,sans-serif">1)</span><span style="font-family: Times New Roman; font-size: 7pt" lang="ru">
</span>
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
&#1043;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;&#1085;&#1099;&#1081; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1089;&#1083;&#1077; &#1087;&#1077;&#1088;&#1074;&#1080;&#1095;&#1085;&#1086;&#1081; &#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1080; 
&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1087;&#1086;&#1076; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1074; &#1088;&#1072;&#1084;&#1082;&#1072;&#1093; &#1047;&#1072;&#1082;&#1086;&#1085;&#1072; &#1056;&#1060; </span>
<span style="font-size: 7.0pt; font-family: 'Times New Roman',serif">&quot;</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">&#1054; 
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077; &#1087;&#1088;&#1072;&#1074; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;&quot; &#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1091;&#1084;&#1077;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072; &#1090;&#1086;&#1074;&#1072;&#1088;&#1072;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1087;&#1088;&#1080; 
&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;&#1085;&#1086;&#1075;&#1086; &#1090;&#1072;&#1083;&#1086;&#1085;&#1072;. &#1057;&#1088;&#1086;&#1082; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072; 
&#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1085;&#1086; &#1085;&#1086;&#1088;&#1084; &#1047;&#1072;&#1082;&#1086;&#1085;&#1072; &#1056;&#1060; </span>
<span style="font-size: 7.0pt; font-family: 'Times New Roman',serif">&quot;</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">&#1054; 
&#1079;&#1072;&#1097;&#1080;&#1090;&#1077; &#1087;&#1088;&#1072;&#1074; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;</span><span style="font-size: 7.0pt; font-family: 'Times New Roman',serif">&quot;</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif"> 
&#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1088;&#1077;&#1074;&#1099;&#1096;&#1072;&#1090;&#1100;20 &#1076;&#1085;&#1077;&#1081;.<span lang="ru"> </span></span></p>
<p class="MsoNormal" style="text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
&#1044;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1072; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1085;&#1077;&#1086;&#1073;&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1088;&#1077;&#1090;&#1077;&#1085;&#1079;&#1080;&#1081; &#1082; 
&#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103; &#1080; &#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1103; &#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1085;&#1099;&#1093; &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;, &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; 
&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;&#1081; &#1091;&#1089;&#1083;&#1091;&#1075;&#1086;&#1081; &#1080; &#1086;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;&#1086;&#1084;.</span></p>
<p class="MsoNormal" style="text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size: 7.5pt; font-family: Arial,sans-serif">2)</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
<span lang="ru">&#1043;</span>&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;&#1085;&#1099;&#1081; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072; &#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1085;&#1086;&#1075;&#1086; 
&#1094;&#1077;&#1085;&#1090;&#1088;&#1072; &#1087;&#1086;&#1089;&#1083;&#1077; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072; &#1087;&#1086;&#1089;&#1090;&#1091;&#1087;&#1080;&#1074;&#1096;&#1077;&#1075;&#1086; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1074; &#1089;&#1088;&#1086;&#1082;, &#1085;&#1077; &#1087;&#1088;&#1077;&#1074;&#1099;&#1096;&#1072;&#1102;&#1097;&#1080;&#1081; 
45 &#1076;&#1085;&#1077;&#1081; &#1089; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103; &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1077;&#1076;&#1096;&#1077;&#1081; &#1085;&#1077; &#1087;&#1086; &#1074;&#1080;&#1085;&#1077; &#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;&#1072; &#1080; 
&#1087;&#1086; &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1103;&#1097;&#1080;&#1084; &#1086;&#1090; &#1085;&#1077;&#1075;&#1086; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072;&#1084;. &#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1085;&#1099;&#1081; &#1094;&#1077;&#1085;&#1090;&#1088; &#1087;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1085;&#1077; &#1085;&#1077;&#1089;&#1077;&#1090; 
&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1079;&#1072; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1093; &#1083;&#1080;&#1094;, &#1079;&#1072; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103;, 
&#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1096;&#1080;&#1093; &#1082; &#1087;&#1086;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102; &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1080; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;. &#1042;&#1099;&#1077;&#1079;&#1076; &#1082; &#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;&#1091; 
&#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093;, &#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084;&#1080; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1080; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103;. 
&#1044;&#1083;&#1103; &#1102;&#1088;&#1080;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1083;&#1080;&#1094; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;&#1085;&#1099;&#1081; &#1080; &#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1099; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089; 
&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080; &#1043;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086; &#1050;&#1086;&#1076;&#1077;&#1082;&#1089;&#1072; &#1056;&#1060;.</span></p>
<p class="MsoNormal" style="text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size: 7.5pt; font-family: Arial,sans-serif">3)</span><span style="font-family: Times New Roman; font-size: 7pt">
</span>
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
&#1043;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;&#1085;&#1086;&#1077; &#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1085;&#1077; &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090; &#1074; &#1089;&#1077;&#1073;&#1103;:</span></p>
<p class="MsoNormal" style="text-indent: -6.0pt; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size: 7.0pt; font-family: 'Times New Roman',serif">* 
&#1087;&#1077;&#1088;&#1080;&#1086;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1091;&#1102; &#1087;&#1088;&#1086;&#1092;&#1080;&#1083;&#1072;&#1082;&#1090;&#1080;&#1082;&#1091;, &#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077;, &#1079;&#1072;&#1084;&#1077;&#1085;&#1091; &#1088;&#1072;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1093; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074;, &#1088;&#1077;&#1084;&#1086;&#1085;&#1090; 
&#1080;&#1083;&#1080; &#1079;&#1072;&#1084;&#1077;&#1085;&#1091; &#1095;&#1072;&#1089;&#1090;&#1077;&#1081; &#1074; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1080;&#1093; &#1077;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1084; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1084; &#1080;&#1079;&#1085;&#1086;&#1089;&#1086;&#1084;;</span></p>
<p class="MsoNormal" style="text-indent: -6.0pt; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size: 7.0pt; font-family: 'Times New Roman',serif">* &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1091; 
&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; &#1080; &#1086;&#1087;&#1090;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;;</span></p>
<p class="MsoNormal" style="text-indent: -6.0pt; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size: 7.0pt; font-family: 'Times New Roman',serif">* &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077; 
&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1085;&#1072;&#1074;&#1099;&#1082;&#1072;&#1084; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1087;&#1088;&#1080;&#1086;&#1073;&#1088;&#1077;&#1090;&#1077;&#1085;&#1085;&#1099;&#1084; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;.</span></p>
<p class="MsoNormal" style="text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size: 7.5pt; font-family: Arial,sans-serif">4)</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif"> 
&#1043;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;&#1085;&#1099;&#1077; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072; &#1085;&#1077; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1085;&#1072;:</span></p>
<p class="MsoNormal" style="text-indent: -6.0pt; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">* 
&#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1077; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; (&#1079;&#1072; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074; &#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1085;&#1086;&#1075;&#1086; 
&#1089;&#1073;&#1086;&#1103;, &#1074;&#1099;&#1079;&#1074;&#1072;&#1074;&#1096;&#1077;&#1075;&#1086; &#1077;&#1075;&#1086; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;), &#1074; &#1090;&#1086;&#1084; &#1095;&#1080;&#1089;&#1083;&#1077; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1085;&#1086;&#1077; </span>
<span style="font-size: 7.0pt; font-family: 'Times New Roman',serif">&quot;</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">&#1074;&#1080;&#1088;&#1091;&#1089;&#1085;&#1099;&#1084;&#1080;</span><span style="font-size: 7.0pt; font-family: 'Times New Roman',serif">&quot;</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif"> 
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;&#1084;&#1080;;</span></p>
<p class="MsoNormal" style="text-indent: -6.0pt; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">* 
&#1088;&#1072;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1099; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1091;&#1079;&#1083;&#1099;, &#1080;&#1084;&#1077;&#1102;&#1097;&#1080;&#1077; &#1077;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076; 
&#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;;</span></p>
<p class="MsoNormal" style="text-indent: -6.0pt; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">* 
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1102; &#1080; &#1091;&#1087;&#1072;&#1082;&#1086;&#1074;&#1086;&#1095;&#1085;&#1099;&#1077; &#1082;&#1086;&#1088;&#1086;&#1073;&#1082;&#1080;.</span></p>
<p class="MsoNormal" style="text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size: 7.5pt; font-family: Arial,sans-serif">5) </span>
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
&#1043;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;&#1085;&#1086;&#1077; &#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1077; &#1085;&#1077; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1089; &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;, 
&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1083;&#1072; &#1074; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077;:</span></p>
<p class="MsoNormal" style="text-indent: -6.0pt; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size: 7.0pt; font-family: 'Times New Roman',serif">
<span lang="ru">* </span>&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103; &#1085;&#1077; &#1087;&#1086; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1102; &#1080;&#1083;&#1080; &#1085;&#1077; &#1074; 
&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089; &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084; &#1087;&#1086; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;;</span></p>
<p class="MsoNormal" style="text-indent: -6.0pt; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span lang="ru" style="font-size: 7.0pt; font-family: 'Times New Roman',serif">*
</span>
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">&#1087;&#1088;&#1080; 
&#1083;&#1102;&#1073;&#1099;&#1093; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;&#1093; &#1080; &#1084;&#1086;&#1076;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;&#1093; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1085;&#1077; &#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093; &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084; &#1087;&#1086; 
&#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;;</span></p>
<p class="MsoNormal" style="text-indent: -6.0pt; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span lang="ru" style="font-size: 7.0pt; font-family: 'Times New Roman',serif">*
</span>
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080;, &#1083;&#1102;&#1073;&#1099;&#1093; &#1084;&#1077;&#1093;&#1072;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081;;</span></p>
<p class="MsoNormal" style="text-indent: -6.0pt; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span lang="ru" style="font-size: 7.0pt; font-family: 'Times New Roman',serif">*
</span>
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
&#1085;&#1077;&#1089;&#1095;&#1072;&#1089;&#1090;&#1085;&#1099;&#1093; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074;, &#1091;&#1076;&#1072;&#1088;&#1072; &#1084;&#1086;&#1083;&#1085;&#1080;&#1080;, &#1079;&#1072;&#1090;&#1086;&#1087;&#1083;&#1077;&#1085;&#1080;&#1103;, &#1087;&#1086;&#1078;&#1072;&#1088;&#1072;, &#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;&#1081; &#1074;&#1077;&#1085;&#1090;&#1080;&#1083;&#1103;&#1094;&#1080;&#1080;, 
&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1103; &#1073;&#1099;&#1090;&#1086;&#1074;&#1099;&#1093; &#1085;&#1072;&#1089;&#1077;&#1082;&#1086;&#1084;&#1099;&#1093; &#1080; &#1075;&#1088;&#1099;&#1079;&#1091;&#1085;&#1086;&#1074;, &#1080; &#1080;&#1085;&#1099;&#1093; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;, &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1093;&#1089;&#1103; &#1074;&#1085;&#1077; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1103; 
&#1080;&#1079;&#1075;&#1086;&#1090;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1103;;</span></p>
<p class="MsoNormal" style="text-indent: -6.0pt; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span lang="ru" style="font-size: 7.0pt; font-family: 'Times New Roman',serif">*
</span>
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
&#1076;&#1077;&#1092;&#1077;&#1082;&#1090;&#1086;&#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1083;&#1086;&#1089;&#1100; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;, &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;, &#1089; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084;&#1080; 
&#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083;&#1086;&#1089;&#1100; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;, &#1080;&#1083;&#1080; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1074; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; 
&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;, &#1085;&#1077; &#1086;&#1076;&#1086;&#1073;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1084;;</span></p>
<p class="MsoNormal" style="text-indent: -6.0pt; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span lang="ru" style="font-size: 7.0pt; font-family: 'Times New Roman',serif">*
</span>
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072;, &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1085;&#1077; &#1091;&#1087;&#1086;&#1083;&#1085;&#1086;&#1084;&#1086;&#1095;&#1077;&#1085;&#1085;&#1099;&#1084; &#1085;&#1072; &#1090;&#1086; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;-&#1094;&#1077;&#1085;&#1090;&#1088;&#1086;&#1084; &#1080;&#1083;&#1080; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1086;&#1084;.</span></p>
<p class="MsoNormalCxSpLast" style="text-indent: 0cm; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size: 7.5pt; font-family: Arial,sans-serif">6)</span><span style="font-family: Times New Roman; font-size: 7pt">
</span><span style="font-size: 7.0pt; font-family: 'Times New Roman',serif">&#1055;&#1088;&#1080; 
&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1080; &#1085;&#1072; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1077; &#1087;&#1088;&#1080;&#1077;&#1084; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1090;&#1080;&#1079;&#1091;, &#1089;&#1088;&#1086;&#1082; &#1087;&#1088;&#1086;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; 
- 11 &#1076;&#1085;&#1077;&#1081;. &#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1080;&#1103; &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1086; &#1074;&#1080;&#1085;&#1077; &#1080;&#1079;&#1075;&#1086;&#1090;&#1086;&#1074;&#1080;&#1090;&#1077;&#1083;&#1103;, &#1088;&#1077;&#1084;&#1086;&#1085;&#1090; &#1080;&#1083;&#1080; 
&#1074;&#1099;&#1076;&#1072;&#1095;&#1072; &#1089;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080; &#1085;&#1072; &#1079;&#1072;&#1084;&#1077;&#1085;&#1091; &#1080;&#1079;&#1076;&#1077;&#1083;&#1080;&#1103; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1080; 10 &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093; &#1076;&#1085;&#1077;&#1081;.</span></p>
<p class="MsoListParagraph" style="text-indent: 0cm; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt" align="justify">
<span style="font-size: 7.5pt; font-family: Arial,sans-serif">7)</span><span style="font-family: Times New Roman; font-size: 7pt">
</span>
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
&#1054;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1091;, &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;. &#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1085;&#1099;&#1081; &#1094;&#1077;&#1085;&#1090;&#1088; &#1085;&#1077; &#1085;&#1077;&#1089;&#1077;&#1090; 
&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1079;&#1072; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; </span>
<span lang="EN-US" style="font-size: 7.0pt; font-family: 'Times New Roman',serif">
SIM</span><span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">- 
&#1082;&#1072;&#1088;&#1090;, &#1082;&#1072;&#1088;&#1090;&#1099; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080; &#1080; &#1087;&#1088;&#1086;&#1095;&#1077;&#1075;&#1086;, &#1085;&#1077; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1081; &#1082;&#1074;&#1080;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080;. &#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1085;&#1099;&#1081; &#1094;&#1077;&#1085;&#1090;&#1088; 
&#1085;&#1077; &#1085;&#1077;&#1089;&#1077;&#1090; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1079;&#1072; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1091;&#1102; &#1087;&#1086;&#1090;&#1077;&#1088;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;, &#1093;&#1088;&#1072;&#1085;&#1103;&#1097;&#1077;&#1081;&#1089;&#1103; &#1074; 
&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1095;&#1077;&#1084; &#1073;&#1099; &#1086;&#1085;&#1072; &#1085;&#1077; &#1073;&#1099;&#1083;&#1072; &#1074;&#1099;&#1079;&#1074;&#1072;&#1085;&#1072;. &#1054;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;, &#1089; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1103; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;, 
&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1086; &#1073;&#1077;&#1079; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080; &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;, &#1073;&#1077;&#1079; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080; &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1093; &#1080; 
&#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1093; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081;. &#1050;&#1083;&#1080;&#1077;&#1085;&#1090; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1077;&#1085;, &#1095;&#1090;&#1086; &#1074;&#1089;&#1077; &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1077; &#1080; 
&#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1077; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1099; &#1074; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1087;&#1088;&#1080; &#1077;&#1075;&#1086; 
&#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1077;, &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1077;, &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1083;&#1080; &#1076;&#1086; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072; &#1087;&#1086; &#1076;&#1072;&#1085;&#1085;&#1086;&#1081; &#1082;&#1074;&#1080;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080;.</span></p>
<p class="20" style="line-height: 9.6pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: 11.8pt; background:" align="justify">
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">8) 
&#1050;&#1083;&#1080;&#1077;&#1085;&#1090; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1086; &#1075;&#1086;&#1090;&#1086;&#1074;&#1085;&#1086;&#1089;&#1090;&#1080; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1087;&#1091;&#1090;&#1077;&#1084; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1082;&#1080; </span>
<span lang="EN-US" style="font-size: 7.0pt; font-family: 'Times New Roman',serif">
SMS </span>
<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">&#1080;&#1083;&#1080; 
&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1079;&#1074;&#1086;&#1085;&#1082;&#1072; &#1085;&#1072; &#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1085;&#1099;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088; &#1050;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1081; &#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1081; &#1082;&#1074;&#1080;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080;. 
&#1057;&#1076;&#1072;&#1085;&#1085;&#1086;&#1077; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1086; &#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;&#1086;&#1084; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1080; 30-&#1090;&#1080; &#1076;&#1085;&#1077;&#1081; &#1089; 
&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1080;&#1103; &#1086; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.</span></p>
<p class="20" style="line-height: 9.6pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: 11.8pt; background:" align="justify">
<span style="font-size: 7.0pt; font-family: 'Times New Roman',serif; ">
&#1057; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1090;&#1072;&#1094;&#1080;&#1077;&#1081;, &#1089;&#1088;&#1086;&#1082;&#1072;&#1084;&#1080; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072;, &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;&#1084; &#1087;&#1088;&#1077;&#1090;&#1077;&#1085;&#1079;&#1080;&#1081; &#1080; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081;, &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084;&#1080; 
&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080; &#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1077;&#1085;.</span></p>
<div class="WordSection1">
	<table border="0" width="100%">
		<tr>
			<td width="50%" height="0" align="center" nowrap>
			<p>&#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;</td>
			<td width="50%" align="center" nowrap>
			<p>&#1054;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1087;&#1088;&#1080;&#1085;&#1103;&#1083;</td>
		</tr>
		<tr>
			<td width="50%" height="21" align="center">(&#1055;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100; &#1079;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;&#1072;)</td>
			<td width="50%" height="21" align="center">&#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1090;-&#1086;&#1094;&#1077;&#1085;&#1097;&#1080;&#1082;</td>
		</tr>
		<tr>
			<td width="50%">
			<p align="center">&nbsp;</td>
			<td width="50%">
			<p align="center"><span lang="ru">&#1052;.&#1055;.</span></td>
		</tr>
	</table>
</div>

</body>

</html>
