<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#1053;&#1086;&#1074;&#1072;&#1103; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072; 1</title>
<style>
<!--
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>

<body>

<table border="0" width="100%">
	<tr>
		<td colspan="2" align="center"><b><font size="4">%OrganizationNameFull%</font></b></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><b><font size="4">%PhysicalAddressOne%<span lang="ru"> 
		&#1058;&#1077;&#1083;.: </span>%PhoneMain%; <span lang="ru">&#1092;&#1072;&#1082;&#1089; </span>
		%PhoneFax%</font></b></td>
	</tr>
	<tr>
		<td colspan="2" align="center">%OrganizationNameSmall%<span lang="en-us"> </span>
		<span lang="ru">&#1048;&#1053;&#1053; </span>%INN% <span lang="ru">
		&#1054;&#1043;&#1056;&#1053; </span>%OGRN%</td>
	</tr>
	<tr>
		<td colspan="2" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="center"><b><span lang="ru">
		<font size="4">&#1050;&#1074;&#1080;&#1090;&#1072;&#1085;&#1094;&#1080;&#1103; &#1082; &#1079;&#1072;&#1082;&#1072;&#1079;&#1091; &#8470; 
		</font> </span><font size="4">%DeviceID%</font></b></td>
	</tr>
	<tr>
		<td colspan="2">
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		<p align="left"><span lang="ru">&#1057;&#1091;&#1084;&#1084;&#1072; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1086;&#1074;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091; &#1087;&#1086;&#1089;&#1083;&#1077; 
		&#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1087;&#1077;&#1088;&#1074;&#1080;&#1095;&#1085;&#1086;&#1081; &#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1080;.</span></td>
	</tr>
	<tr>
		<td width="48%"><b><span lang="ru"><font size="4">&#1044;&#1072;&#1090;&#1072; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072; 
		&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;:</font></span></b></td>
		<td width="52%" align="justify"><font size="4">%CreationDate%</font></td>
	</tr>
	<tr>
		<td width="48%"><b><span lang="ru"><font size="4">&#1042;&#1080;&#1076; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;:</font></span></b></td>
		<td width="52%" align="justify"><span lang="ru"><b>&#1053;&#1077; &#1075;</b></span><b><span lang="ru">&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;&#1085;&#1099;&#1081;</span></b></td>
	</tr>
	<tr>
		<td width="48%"><span lang="ru"><b><font size="4">&#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;:</font></b></span></td>
		<td width="52%" align="justify"><font size="4">%FIO%</font></td>
	</tr>
	<tr>
		<td width="48%"><span lang="ru"><b><font size="4">&#1040;&#1076;&#1088;&#1077;&#1089;:</font></b></span></td>
		<td width="52%" align="justify"><font size="4">%Address%</font></td>
	</tr>
	<tr>
		<td width="48%"><span lang="ru"><b><font size="4">&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; (&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081;):</font></b></span></td>
		<td width="52%" align="justify"><font size="4">%PhoneMobile%</font></td>
	</tr>
	<tr>
		<td width="48%"><span lang="ru"><b><font size="4">&#1058;&#1080;&#1087; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;:</font></b></span></td>
		<td width="52%" align="justify"><font size="4">%DeviceType%</font></td>
	</tr>
	<tr>
		<td width="48%"><span lang="ru"><b><font size="4">&#1041;&#1088;&#1077;&#1085;&#1076;:</font></b></span></td>
		<td width="52%" align="justify"><font size="4">%Brand%</font></td>
	</tr>
	<tr>
		<td width="48%"><span lang="ru"><b><font size="4">&#1052;&#1086;&#1076;&#1077;&#1083;&#1100;:</font></b></span></td>
		<td width="52%" align="justify"><font size="4">%Model%</font></td>
	</tr>
	<tr>
		<td width="48%"><b><span lang="ru"><font size="4">&#1057;&#1077;&#1088;&#1080;&#1081;&#1085;&#1099;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088;:</font></span></b></td>
		<td width="52%" align="justify"><font size="4">%SerialNumber%</font></td>
	</tr>
	<tr>
		<td width="48%"><b><span lang="ru"><font size="4">&#1055;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;:</font></span></b></td>
		<td width="52%" align="justify"><font size="4">%Reason%</font></td>
	</tr>
	<tr>
		<td width="48%"><b><span lang="ru"><font size="4">&#1050;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100;:</font></span></b></td>
		<td width="52%" align="justify"><font size="4">%Set%</font></td>
	</tr>
	<tr>
		<td width="48%"><b><span lang="ru"><font size="4">&#1042;&#1085;&#1077;&#1096;&#1085;&#1080;&#1081; &#1074;&#1080;&#1076;:</font></span></b></td>
		<td width="52%" align="justify"><font size="4">%ViewProduct%</font></td>
	</tr>
	</table>
<div class="WordSection1">
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">&nbsp;</p>
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">
	<span style="font-size: 7.5pt; font-family: Arial,sans-serif">1)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
	</span></span>
	<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
	&#1054;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1089; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1103; &#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;&#1072;, &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1086; &#1073;&#1077;&#1079; &#1088;&#1072;&#1079;&#1073;&#1086;&#1088;&#1082;&#1080; &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081;, &#1073;&#1077;&#1079; 
	&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080; &#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1093; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081;. &#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1077;&#1085;, &#1095;&#1090;&#1086; &#1074;&#1089;&#1077; &#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1080; &#1080; 
	&#1074;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1080;&#1077; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1077;&#1085;&#1099; &#1074; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1087;&#1088;&#1080; &#1077;&#1075;&#1086; 
	&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084; &#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1080;, &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1083;&#1080; &#1076;&#1086; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1087;&#1086; &#1101;&#1090;&#1086;&#1081; &#1082;&#1074;&#1080;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080;.</span></p>
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">
	<span style="font-size: 7.5pt; font-family: Arial,sans-serif">2)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
	</span></span>
	<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
	&#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082; &#1076;&#1086;&#1074;&#1077;&#1088;&#1103;&#1077;&#1090; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077; &#1076;&#1077;&#1092;&#1077;&#1082;&#1090;&#1072;&#1094;&#1080;&#1080; &#1074; &#1089;&#1086;&#1074;&#1077; &#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077;.</span></p>
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">
	<span style="font-size: 7.5pt; font-family: Arial,sans-serif">3)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
	</span></span>
	<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
	&#1043;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1103; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1058;&#1054;&#1051;&#1068;&#1050;&#1054; &#1085;&#1072; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1079;&#1072;&#1084;&#1077;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1095;&#1072;&#1089;&#1090;&#1080; &#1080; 
	&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; 3 &#1084;&#1077;&#1089;&#1103;&#1094;&#1072;. &#1043;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1103; &#1085;&#1077; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1072;&#1087;&#1087;&#1072;&#1088;&#1072;&#1090;&#1099;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; 
	&#1087;&#1086;&#1076;&#1074;&#1077;&#1088;&#1075;&#1072;&#1083;&#1080;&#1089;&#1100; &#1074;&#1086;&#1079;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1102; &#1078;&#1080;&#1076;&#1082;&#1086;&#1089;&#1090;&#1080; &#1080;&#1083;&#1080; &#1084;&#1077;&#1093;&#1072;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091; &#1074;&#1086;&#1079;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1102; (&#1091;&#1076;&#1072;&#1088;, 
	&#1087;&#1072;&#1076;&#1077;&#1085;&#1080;&#1077;), &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093; &#1085;&#1077;&#1082;&#1074;&#1072;&#1083;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1080;&#1084;&#1080; 
	&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;&#1084;&#1080;.</span></p>
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">
	<span style="font-size: 7.5pt; font-family: Arial,sans-serif">4)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
	</span></span>
	<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
	&#1057;&#1088;&#1086;&#1082; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1080; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072; &#1086;&#1090; &#1090;&#1088;&#1077;&#1093; &#1076;&#1086; &#1076;&#1077;&#1089;&#1103;&#1090;&#1080; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093; &#1076;&#1085;&#1077;&#1081;, &#1089;&#1086; 
	&#1076;&#1085;&#1103; &#1087;&#1086;&#1089;&#1090;&#1091;&#1087;&#1083;&#1077;&#1085;&#1080;&#1103; &#1077;&#1075;&#1086; &#1074; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1085;&#1099;&#1081; &#1086;&#1090;&#1076;&#1077;&#1083;.</span></p>
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">
	<span style="font-size: 7.5pt; font-family: Arial,sans-serif">5)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
	</span></span>
	<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
	&#1057;&#1088;&#1086;&#1082; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072; (&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1085;&#1099;&#1093; &#1088;&#1072;&#1073;&#1086;&#1090; &#1087;&#1086; &#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1102; 
	&#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1082;&#1086;&#1074;) &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1076;&#1086; 20 &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093; &#1076;&#1085;&#1077;&#1081; &#1087;&#1088;&#1080; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1093; &#1079;&#1072;&#1087;&#1072;&#1089;&#1085;&#1099;&#1093; 
	&#1095;&#1072;&#1089;&#1090;&#1077;&#1081; (&#1079;/&#1095;) &#1085;&#1072; &#1089;&#1082;&#1083;&#1072;&#1076;&#1077;. &#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072; &#1079;/&#1095;, &#1089;&#1088;&#1086;&#1082; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; 
	&#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1077;&#1085; &#1085;&#1072; &#1089;&#1088;&#1086;&#1082; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1080; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1093; &#1079;/&#1095;.</span></p>
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">
	<span style="font-size: 7.5pt; font-family: Arial,sans-serif">6)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
	</span></span>
	<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
	&#1041;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1089;&#1088;&#1086;&#1082; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; <span lang="ru">-</span> 14 &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093; 
	&#1076;&#1085;&#1077;&#1081; &#1089;&#1086; &#1076;&#1085;&#1103; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1080;&#1103; &#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;&#1072; (&#1087;&#1086; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091;). &#1055;&#1086; &#1080;&#1089;&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1080; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1089;&#1088;&#1086;&#1082;&#1072; 
	&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090; &#1058;&#1056;&#1048;&#1044;&#1062;&#1040;&#1058;&#1068; (30) &#1088;&#1091;&#1073;&#1083;&#1077;&#1081; &#1074; &#1057;&#1059;&#1058;&#1050;&#1048;.</span></p>
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">
	<span style="font-size: 7.5pt; font-family: Arial,sans-serif">7)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
	</span></span>
	<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
	&#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1077;&#1089;&#1083;&#1080; &#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1080; &#1058;&#1056;&#1045;&#1061; &#1084;&#1077;&#1089;&#1103;&#1094;&#1077;&#1074; &#1087;&#1086;&#1089;&#1083;&#1077; &#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1103; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072; (&#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1080;) 
	&#1085;&#1077; &#1079;&#1072;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;, &#1080;&#1083;&#1080; &#1085;&#1077; &#1086;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090; &#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072; (&#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1080;), 
	&#1090;&#1086; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1085;&#1099;&#1081;&nbsp; &#1086;&#1090;&#1076;&#1077;&#1083; &#1074; &#1087;&#1088;&#1072;&#1074;&#1077; &#1073;&#1077;&#1079; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1103; &#1079;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;&#1072; &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; 
	&#1086;&#1090;&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077;/&#1087;&#1088;&#1086;&#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1089; &#1094;&#1077;&#1083;&#1100;&#1102; &#1087;&#1086;&#1075;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072;&#1090;&#1088;&#1072;&#1090; 
	&#1085;&#1072; &#1077;&#1075;&#1086; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090; &#1080; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1080;&#1083;&#1080; &#1091;&#1090;&#1080;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1102;.</span></p>
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">
	<span style="font-size: 7.5pt; font-family: Arial,sans-serif">8)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
	</span></span>
	<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
	&#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1085;&#1099;&#1081; &#1086;&#1090;&#1076;&#1077;&#1083; &#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1079;&#1072; &#1089;&#1086;&#1073;&#1086;&#1081; &#1087;&#1088;&#1072;&#1074;&#1086; &#1074; &#1086;&#1076;&#1085;&#1086;&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1077;&#1084; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077; &#1086;&#1090;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1074; 
	&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1077; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1073;&#1077;&#1079; &#1086;&#1073;&#1098;&#1103;&#1089;&#1085;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1099; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1086;&#1075;&#1086; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;.</span></p>
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">
	<span style="font-size: 7.5pt; font-family: Arial,sans-serif">9)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
	</span></span>
	<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
	&#1054;&#1082;&#1086;&#1085;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1072; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;&#1089;&#1083;&#1077; 
	&#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1080;. &#1055;&#1088;&#1080; &#1087;&#1088;&#1080;&#1077;&#1084;&#1082;&#1077; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&nbsp; &#1074; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1086;&#1074;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; 
	&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1088;&#1077;&#1076;&#1074;&#1072;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;.</span></p>
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">
	<span style="font-size: 7.5pt; font-family: Arial,sans-serif">10)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
	</span></span>
	<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
	&#1050;&#1051;&#1048;&#1045;&#1053;&#1058; &#1055;&#1056;&#1048;&#1053;&#1048;&#1052;&#1040;&#1045;&#1058; &#1053;&#1040; &#1057;&#1045;&#1041;&#1071; &#1042;&#1045;&#1057;&#1068; &#1056;&#1048;&#1057;&#1050;, &#1057;&#1042;&#1071;&#1047;&#1040;&#1053;&#1053;&#1067;&#1049; &#1057; &#1055;&#1056;&#1054;&#1071;&#1042;&#1051;&#1045;&#1053;&#1048;&#1045;&#1052; &#1042; &#1055;&#1056;&#1054;&#1062;&#1045;&#1057;&#1057;&#1045; 
	&#1056;&#1045;&#1052;&#1054;&#1053;&#1058;&#1040; &#1053;&#1045;&#1048;&#1057;&#1055;&#1056;&#1040;&#1042;&#1053;&#1054;&#1057;&#1058;&#1045;&#1049;, &#1053;&#1045; &#1059;&#1050;&#1040;&#1047;&#1040;&#1053;&#1053;&#1067;&#1061; &#1042; &#1050;&#1042;&#1048;&#1058;&#1040;&#1053;&#1062;&#1048;&#1048;.</span></p>
	<p class="MsoNormal" style="text-align: justify; text-indent: 0cm; line-height: 8.9pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt">
	<span style="font-size: 7.5pt; font-family: Arial,sans-serif">11)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
	</span></span>
	<span style="font-size:7.0pt;font-family:&quot;Times New Roman&quot;,serif">
	&#1042; &#1057;&#1051;&#1059;&#1063;&#1040;&#1045; &#1054;&#1058;&#1050;&#1040;&#1047;&#1040; &#1047;&#1040;&#1050;&#1040;&#1047;&#1063;&#1048;&#1050;&#1040; &#1054;&#1058; &#1056;&#1045;&#1052;&#1054;&#1053;&#1058;&#1040; <b>&#1055;&#1054;&#1057;&#1051;&#1045;</b> &#1055;&#1056;&#1054;&#1042;&#1045;&#1044;&#1045;&#1053;&#1048;&#1071; &#1044;&#1048;&#1040;&#1043;&#1053;&#1054;&#1057;&#1058;&#1048;&#1063;&#1045;&#1057;&#1050;&#1048;&#1061; 
	&#1056;&#1040;&#1041;&#1054;&#1058; &#1048; &#1059;&#1057;&#1058;&#1040;&#1053;&#1042;&#1051;&#1045;&#1053;&#1048;&#1071; &#1055;&#1056;&#1048;&#1063;&#1048;&#1053;&#1067; &#1053;&#1045;&#1048;&#1057;&#1055;&#1056;&#1040;&#1042;&#1053;&#1054;&#1057;&#1058;&#1048; &#1048; &#1057;&#1058;&#1054;&#1048;&#1052;&#1054;&#1057;&#1058;&#1048; &#1056;&#1045;&#1052;&#1054;&#1053;&#1058;&#1040; &#1054;&#1041;&#1054;&#1056;&#1059;&#1044;&#1054;&#1042;&#1040;&#1053;&#1048;&#1071;, 
	&#1047;&#1040;&#1050;&#1040;&#1047;&#1063;&#1048;&#1050; &#1054;&#1041;&#1071;&#1047;&#1059;&#1058;&#1057;&#1071; &#1054;&#1055;&#1051;&#1040;&#1058;&#1048;&#1058;&#1068; &#1044;&#1048;&#1040;&#1043;&#1053;&#1054;&#1057;&#1058;&#1048;&#1050;&#1059; &#1054;&#1041;&#1054;&#1056;&#1059;&#1044;&#1054;&#1042;&#1040;&#1053;&#1048;&#1071;.</span></p>
	<p class="20" align="left" style="text-align: left; line-height: 9.85pt; margin-left: 0cm; margin-right: 7.1pt; margin-top: 0cm; margin-bottom: .0001pt; background:">
	<span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,serif">
	&#1057; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1090;&#1072;&#1094;&#1080;&#1077;&#1081;, &#1089;&#1088;&#1086;&#1082;&#1072;&#1084;&#1080; &#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072;, &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;&#1084; &#1087;&#1088;&#1077;&#1090;&#1077;&#1085;&#1079;&#1080;&#1081; &#1080; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081;, 
	&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084;&#1080; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080; &#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1077;&#1085;.</span></div>
&nbsp;<div class="WordSection1">
	<table border="0" width="100%">
		<tr>
			<td width="50%" height="0" align="center" nowrap>
			&nbsp;</td>
			<td width="50%" align="center" nowrap>
			&nbsp;</td>
		</tr>
		<tr>
			<td width="50%" height="0" align="center" nowrap>
			<p>&#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;</td>
			<td width="50%" align="center" nowrap>
			<p>&#1054;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1087;&#1088;&#1080;&#1085;&#1103;&#1083;</td>
		</tr>
		<tr>
			<td width="50%" height="21" align="center">(&#1055;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100; &#1079;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;&#1072;)</td>
			<td width="50%" height="21" align="center">&#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1090;-&#1086;&#1094;&#1077;&#1085;&#1097;&#1080;&#1082;</td>
		</tr>
		<tr>
			<td width="50%">
			<p align="center">&nbsp;</td>
			<td width="50%">
			<p align="center"><span lang="ru">&#1052;.&#1055;.</span></td>
		</tr>
	</table>
</div>

</body>

</html>
