﻿<html>

<head>
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Новая страница 1</title>
</head>

<body>

<p align="center"><b>ТЕХНОЛОГИЧЕСКАЯ КАРТА РЕМОНТА</b></p>
<table border="1" width="99%">
	<tr>
		<td align="center" width="76%">
		<p align="center"><b><font size="4">Услуга</font></b></td>
		<td align="center" width="9%"><b><font size="4">Количество</font></b></td>
		<td align="center" width="9%"><b><font size="4">Стоимость</font></b></td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#C0C0C0">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="76%"><b>Деталь</b></td>
		<td align="center" width="9%"><b>Количество</b></td>
		<td align="center" width="9%"><b>Стоимость</b></td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
		<td width="9%">&nbsp;</td>
	</tr>
	<tr>
		<td width="76%">&nbsp;</td>
		<td width="9%">
		<p align="right"><b>ИТОГО:</b></td>
		<td width="9%">&nbsp;</td>
	</tr>
</table>

</body>

</html>
