﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title></title>

<style>
.%TableName% { border: 1px solid black; }
.%TableName% th { border: 1px solid black; }
</style>

</head>

<body>

<div align="center">

<table border="0" width="100%">
	<tr>
		<td align="center" width="77%"><b><font size="4">%LocalName%</font></b></td>
	</tr>
	<tr>
		<td align="center" width="77%"><font size="4"><b>%PhysicalAddressOne%</b></font></td>
	</tr>
	<tr>
		<td align="center" width="77%"><b><font size="4">Тел.: 
		<span lang="en-us">%PhoneService%</span>; <span lang="en-us">%PhoneOther%</span></font></b></td>
	</tr>
	<tr>
		<td align="center" width="77%"><b><font size="4">(09:00 - 20:00 БЕЗ ВЫХОДНЫХ)</font></b></td>
	</tr>
</table>

</div>

<p>&nbsp;</p>

<table border="0" width="100%">
	<tr>
		<td width="30%"><b>Заказчик:</b></td>
		<td width="69%"><span lang="en-us">%FIO%</span></td>
	</tr>
	<tr>
		<td width="30%"><b>Адрес:</b></td>
		<td width="69%"><span lang="en-us">%Address%</span></td>
	</tr>
	<tr>
		<td width="30%"><b>Телефон (мобильный):</b></td>
		<td width="69%"><span lang="en-us">%Phone%</span></td>
	</tr>
	<tr>
		<td width="30%"><b>Телефон (дополнительный):</b></td>
		<td width="69%"><span lang="en-us">%PhoneAdding%</span></td>
	</tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
	<tr>
		<td colspan="2">
		<p align="center"><b>Акт о выполненных работах № <span lang="en-us">%DeviceID% 
		/ %ClientID%</span></b></td>
	</tr>
	<tr>
		<td align="left" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td width="43%" align="left"><b>Дата приёма оборудования:</b></td>
		<td align="left">%CreationDate%</td>
	</tr>
	<tr>
		<td width="43%" align="left"><b>Дата выдачи оборудования:</b></td>
		<td width="56%" align="left">%DateIssue%</td>
	</tr>
	<tr>
		<td width="43%" align="left"><b>Серийный номер:</b></td>
		<td width="56%" align="left">%SerialNumber%</td>
	</tr>
	<tr>
		<td width="43%" align="left"><b>Заявленный дефект:</b></td>
		<td width="56%" align="left">%ReasonPetition%</td>
	</tr>
	<tr>
		<td width="43%" align="left"><b><span lang="ru">Бренд:</span></b></td>
		<td width="56%" align="left">%Brand%</td>
	</tr>
	<tr>
		<td width="43%" align="left"><b>Модель:</b></td>
		<td width="56%" align="left">%Model%</td>
	</tr>
	<tr>
		<td width="43%" align="left"><b>Внешний вид:</b></td>
		<td width="56%" align="left">%ExternalView%</td>
	</tr>
	<tr>
		<td width="43%" align="left"><b>Выявленный дефект:</b></td>
		<td width="56%" align="left">%DiscoveredDefect%</td>
	</tr>
	<tr>
		<td width="43%" align="left"><b>Комплектность:</b></td>
		<td width="56%" align="left">%Set%</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" bordercolor="#000000"><b>Выполненные работы:</b></td>
	</tr>
</table>

<p>%Services%</p>


<p>%UsedParts%</p>

<p>Итого: %TotalSum%</p>

<table border="0" width="100%">
	<tr>
		<td align="justify">&nbsp;</td>
	</tr>
	<tr>
		<td align="justify"><b>Услуга соответствует требованиям нормативных 
		документов ГОСТ Р 50829-95</b><p>Оборудование проверено, технически 
		исправно, безопасно и соответствует техническим параметрам заявленным 
		производителем. С условиями обслуживания ознакомлен, и полностью 
		согласен. Изделие проверено заказчиком, к работоспособности претензий 
		нет. Изделие выдано в исправном состоянии, без претензий к внешнему 
		виду. К качеству услуг и состоянию обслуживаемого оборудования Заказчик 
		претензий не имеет.</td>
	</tr>
</table>
<p>&nbsp;</p>

<table border="0" width="100%">
	<tr>
		<td align="center" colspan="2"><font size="4">Заказчик (Представитель заказчика)</font><p>
		<font size="4">_____________________________</font></td>
		<td align="center" colspan="2"><font size="4">Оборудование выдал</font><p>
		<font size="4">_______________________________</font></td>
	</tr>
	<tr>
		<td width="11%" align="center">&nbsp;</td>
		<td width="61%" align="center" colspan="2">&nbsp;</td>
		<td width="34%" align="center"><font size="4">М.П.</font></td>
	</tr>
</table>

</body>

</html>