﻿<html>

<head>
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title></title>
</head>

<body>

<div align="center">

<table border="0" width="100%">
	<tr>
		<td align="center" width="77%"><b><font size="4">%LocalName%</font></b></td>
	</tr>
	<tr>
		<td align="center" width="77%"><font size="4"><b>%PhysicalAddressOne%</b></font></td>
	</tr>
	<tr>
		<td align="center" width="77%"><b><font size="4">Тел.: 
		<span lang="en-us">%Phone%</span>; <span lang="en-us">%PhoneOther%</span></font></b></td>
	</tr>
	<tr>
		<td align="center" width="77%"><b><font size="4">(09:00 - 20:00 БЕЗ ВЫХОДНЫХ)</font></b></td>
	</tr>
</table>

</div>

<table border="0" width="100%">
	<tr>
		<td colspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="4">
		<p align="center"><b><font size="4">Квитанция к заказу № </font> <span lang="en-us">
		<font size="4">%DeviceID% / %ClientID%</font></span></b></td>
	</tr>
	<tr>
		<td colspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="4"><font size="4">Сумма согласовывается по телефону после проведения 
		первичной диагностики.</font></td>
	</tr>
	<tr>
		<td width="43%">&nbsp;</td>
		<td width="87%" colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Дата приема<span lang="en-us"> </span>
		оборудования:</font></b></td>
		<td width="87%" colspan="3"><span lang="en-us"><font size="4">%CreationDate%</font></span></td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Заказчик:</font></b></td>
		<td width="87%" colspan="3"><span lang="en-us"><font size="4">%FIO%</font></span></td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Адрес:</font></b></td>
		<td width="87%" colspan="3"><span lang="en-us"><font size="4">%Address%</font></span></td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Телефон (мобильный):</font></b></td>
		<td width="87%" colspan="3"><span lang="en-us"><font size="4">%PhoneMobile%</font></span></td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Телефон (дополнительный):</font></b></td>
		<td width="87%" colspan="3"><span lang="en-us"><font size="4">%PhoneAdding%</font></span></td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Тип устройства:</font></b></td>
		<td width="87%" colspan="3"><span lang="en-us"><font size="4">%DeviceType%</font></span></td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Бренд:</font></b></td>
		<td width="87%" colspan="3"><span lang="en-us"><font size="4">%Brand%</font></span></td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Модель:</font></b></td>
		<td width="87%" colspan="3"><span lang="en-us"><font size="4">%Model%</font></span></td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Серийный номер:</font></b></td>
		<td width="87%" colspan="3"><span lang="en-us"><font size="4">%SerialNumber%</font></span></td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Цвет:</font></b></td>
		<td width="87%" colspan="3"><span lang="en-us"><font size="4">%Color%</font></span></td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Причина обращения:</font></b></td>
		<td width="87%" colspan="3"><span lang="en-us"><font size="4">%Reason%</font></span></td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Комплектность:</font></b></td>
		<td width="87%" colspan="3"><span lang="en-us"><font size="4">%Set%</font></span></td>
	</tr>
	<tr>
		<td width="43%"><b><font size="4">Внешний вид:</font></b></td>
		<td width="87%" colspan="3"><font size="4">%ExternalView%</font></td>
	</tr>
	<tr>
		<td colspan="4">
		Диагностика <span lang="en-us">%PriceDiagnostics%</span> руб.</td>
	</tr>
	<tr>
		<td colspan="4">
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="4">
		<p align="justify">Оборудование принимается на диагностику, ремонт. 
		Сервисный центр не несет ответственности за сохранность SIM-карт, карты 
		памяти и прочего, не указанных в данной квитанции. Сервисный центр не 
		несет ответственности за возможную потерю информации, хранящейся в 
		оборудовании чем бы она не была вызвана. Оборудование, с согласия 
		клиента, принято без обработки и проверки неисправностей, без проверки 
		внутренних и внешних повреждений. Клиент согласен, что все 
		неисправности, внешние и внутренние повреждения, которые могут быть 
		обнаружены в оборудовании при его диагностике, ремонте, возникли до 
		приема по данной квитанции. Сданное на диагностику, ремонт оборудование 
		должно быть диагностировано, отремонтировано в течении 60-ти дней. 
		Клиент уведомляется о готовности оборудования путем отправки SMS или телефонного звонка на контактный номер Клиента, указанный в данной квитанции. Клиент обязан получить оборудование из ремонта в Сервисном центре, с момента уведомления о готовности, 
                в течение 3 (трех) рабочих дней. В случае неявки клиента за оборудованием в течение 10 (десяти) рабочих дней после уведомления о готовности, сервисный центр вправе включить услугу по хранению техники в размере 300 (триста) рублей за каждый последующий день хранения. При отказе заказчика от ремонта диагностика оборудования и курьерская доставка оплачиваются согласно прейскуранту.</td>
	</tr>
	<tr>
		<td width="99%" colspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td width="100%" colspan="4">С комплектацией, сроками ремонта, описанием 
		претензий и повреждений, условиями хранения и обслуживания оборудования 
		согласен.</td>
	</tr>
	<tr>
		<td width="100%" colspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" colspan="2">&nbsp;</td>
		<td align="center" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" colspan="2">&nbsp;</td>
		<td align="center" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" colspan="2"><font size="4">Заказчик (Представитель заказчика)</font><p>
		<font size="4">_____________________________</font></td>
		<td align="center" colspan="2"><font size="4">Оборудование принял эксперт-оценщик</font><p>
		<font size="4">__________________________________</font></td>
	</tr>
	<tr>
		<td width="43%" align="center">&nbsp;</td>
		<td width="61%" align="center" colspan="2">&nbsp;</td>
		<td width="24%" align="center"><font size="4">М.П.</font></td>
	</tr>
</table>

</body>

</html>
